# CurrencyConverter

./: settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.pallaw.currencyconverter.data.local.database.AppDatabase/: 1.json
app/src/androidTest/java/com/pallaw/currencyconverter/: HiltTestRunner.kt
app/src/androidTest/java/com/pallaw/currencyconverter/testdi/: TestDatabaseModule.kt
app/src/androidTest/java/com/pallaw/currencyconverter/ui/: NavigationTest.kt
app/src/androidTest/java/com/pallaw/currencyconverter/ui/currency/: CurrencyScreenTest.kt
app/src/androidTest/java/com/pallaw/currencyconverter/ui/exchangerates/: CurrencyScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pallaw/currencyconverter/: CurrencyConverter.kt
app/src/main/java/com/pallaw/currencyconverter/data/: DefaultCurrencyRepository.kt  ExchangeRateRepository.kt
app/src/main/java/com/pallaw/currencyconverter/data/di/: DataModule.kt
app/src/main/java/com/pallaw/currencyconverter/data/local/database/: AppDatabase.kt
app/src/main/java/com/pallaw/currencyconverter/data/local/database/dao/: CurrencyDao.kt  ExchangeRateDao.kt
app/src/main/java/com/pallaw/currencyconverter/data/local/database/entity/: Currency.kt  (+1 more)
app/src/main/java/com/pallaw/currencyconverter/data/local/di/: DatabaseModule.kt
app/src/main/java/com/pallaw/currencyconverter/data/remote/: CurrencyConverterAPI.kt  ExchangeRateService.kt
app/src/main/java/com/pallaw/currencyconverter/data/remote/di/: RemoteModule.kt
app/src/main/java/com/pallaw/currencyconverter/data/remote/model/: CurrencyRates.kt  CurrencyRatesResponse.kt  ExchangeRateDto.kt  LatestRatesResponse.kt  Rates.kt
app/src/main/java/com/pallaw/currencyconverter/domain/: CurrencyRepository.kt  ExchangeRateRepositoryInterface.kt
app/src/main/java/com/pallaw/currencyconverter/domain/usecase/: GetExchangeRatesUseCase.kt
app/src/main/java/com/pallaw/currencyconverter/ui/: MainActivity.kt  Navigation.kt
app/src/main/java/com/pallaw/currencyconverter/ui/currency/: CurrencyViewModel.kt
app/src/main/java/com/pallaw/currencyconverter/ui/di/: UseCaseModule.kt
app/src/main/java/com/pallaw/currencyconverter/ui/exchangerates/: ConvertedAmountListAdapter.kt  ExchangeRateActivity.kt  ExchangeRateUiState.kt  ExchangeRateViewModel.kt
app/src/main/java/com/pallaw/currencyconverter/ui/model/: ConvertedAmount.kt
app/src/main/java/com/pallaw/currencyconverter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pallaw/currencyconverter/util/: Const.kt  DispatcherProvider.kt  ExchangeRateExtensions.kt  RateExtensions.kt  Resource.kt
app/src/main/java/com/pallaw/currencyconverter/util/di/: UtilModule.kt
app/src/main/res/layout/: exchnage_rate_activity.xml  item_converted_amount.xml  item_drop_down.xml  main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pallaw/currencyconverter/data/: DefaultCurrencyRepositoryTest.kt  ExchangeRateRepositoryTest.kt
app/src/test/java/com/pallaw/currencyconverter/data/local/typeconverter/: MapTypeConverterTest.kt
app/src/test/java/com/pallaw/currencyconverter/domain/usecase/: GetExchangeRatesUseCaseTest.kt
app/src/test/java/com/pallaw/currencyconverter/ui/currency/: CurrencyViewModelTest.kt
app/src/test/java/com/pallaw/currencyconverter/ui/exchangerates/: CurrencyViewModelTest.kt
gradle/: libs.versions.toml
(+1 files in other folders)
